### ISSUE TITLE
Tray tooltips?

### ISSUE THREAD

**Issue by alaricljs** [LBCrion/sfwbar#245]
I'm working on the switch from X to Wayland and sfwbar is a pretty close fit for me.

The Tray items do not have any tooltips and I'm wondering if that's on your roadmap?  Right now the apps I use have an array of possibilities from their window name (like: 'Passwords - KeePassXC'), status output (connection list from nm-applet or nextcloud client), to nothing at all (solaar).  None of these show up with sfwbar's tray implementation.  Not sure if that's an application side thing or sfwbar.

**Comment by LBCrion** [comment]
Hi, are you using one of the releases or the latest git? I've beefed up the
tray tooltip support since the last release.

**Comment by alaricljs** [comment]
AUR release, weekend attempt at building it myself landed me a binary that does nothing but instantly segfault

**Comment by alaricljs** [comment]
^^ aur -git did the same

**Comment by LBCrion** [comment]
Can you try sfwbar-git from aur?

**Comment by LBCrion** [comment]
Looks like our messages crossed. Just saw the your tried -git.

**Comment by alaricljs** [comment]
did it again anyhow, still segfault/coredump.

**Comment by LBCrion** [comment]
I have been testing nm-applet specifically with the git version and it's
been showing tooltips. You don't see anything for this applet even when
connected to WiFi?

Can you try running 'sfwbar -d -g sni' in a terminal and post the output
you get?

**Comment by alaricljs** [comment]
no config crashes looking for /usr/share/sfwbar/startmenu.css ...
my config crashes after the ubiquitous "Theme parsing error: <data>:1:32 Expected semicolon  that the release version also gives.  I have attempted to find that issue and failed, can't even get it to change the location of it.

**Comment by LBCrion** [comment]
Do you mean you get a segfault with the -git aur version? What compositor
are you using?

**Comment by alaricljs** [comment]
yes to the -git versions and Hyprland.  Do you want the above sfwbar attempt on -git or release?

**Comment by LBCrion** [comment]
Startmenu.css? Are you using a default config or something custom? I don't
this startmenu.css is referenced anywhere in the default config.

**Comment by alaricljs** [comment]
with the -git from aur --  I copied sfwbar.config from /usr/share/sfwbar/ and it's choking on startmenu.css and you are totally right, there's no mention of that file in sfwbar.config

**Comment by LBCrion** [comment]
Did you copy sfwbar.config for /usr/share/sfwbar/ to ~/.config/sfwbar/ and
running sfwbar without any parameters?

**Comment by alaricljs** [comment]
exactly so.  in order to determine the failure I strace'd it afterward.

**Comment by LBCrion** [comment]
The segfault here is a red herring I believe. When sfwbar can't find a
config file, it bails and dumps core. I should probably have a more
graceful failure for this scenario.

The odd bit is that it's looking for a startmenu.css in the first place.
Let me try to replicate this on my machine tomorrow morning.

**Comment by alaricljs** [comment]
ok thanks

**Comment by LBCrion** [comment]
Can I just confirm that it's looking for startmenu.css and not startmenu.widget?

**Comment by alaricljs** [comment]
```
openat(AT_FDCWD, "/usr/share/applications/org.gnupg.pinentry-qt.desktop", O_RDONLY|O_CLOEXEC) = 15
fstat(15, {st_mode=S_IFREG|0644, st_size=219, ...}) = 0
read(15, "[Desktop Entry]\nName=Pinentry\nTy"..., 4096) = 219
read(15, "", 4096)                      = 0
close(15)                               = 0
access("/usr/bin/pinentry-qt", X_OK)    = 0
getuid()                                = 1000
newfstatat(AT_FDCWD, "/usr/bin/pinentry-qt", {st_mode=S_IFREG|0755, st_size=204424, ...}, 0) = 0
futex(0x780b92e2fff8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x780b92e2fff8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x780b92e2fff8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x780b92e2fff8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x780b92e2fff8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x780b92e2fff8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x780b92e2fff8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x780b92e2fff8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
access("/usr/share/sfwbar/startmenu.css", F_OK) = -1 ENOENT (No such file or directory)
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=NULL} ---
+++ killed by SIGSEGV (core dumped) +++
```

**Comment by LBCrion** [comment]
Can you try running "sfwbar -d" to see if there is any debug output that
can shed some light on this?

Also,  since it dumps core,  can you try to get a backtrace? Run
"coredumpctl gdb" and in gdb run "bt full".

**Comment by alaricljs** [comment]
it's calling the init function for appmenu and produces a list of appmenu items.  Then there's 4 expr's like '""open-menu"" = "open-menu" (vstate: 0)'  and then the seg fault.  I can past the whole output if you like.

backtrace:
```
(gdb) bt full
#0  0x000071af3999460b in workspaces_supported () at /usr/lib/sfwbar/libsfwbar.so
#1  0x000071af39998c0b in ??? () at /usr/lib/sfwbar/libsfwbar.so
#2  0x000071af3984bb09 in g_type_create_instance () at /usr/lib/libgobject-2.0.so.0
#3  0x000071af39830805 in ??? () at /usr/lib/libgobject-2.0.so.0
#4  0x000071af39831e7f in g_object_new_with_properties () at /usr/lib/libgobject-2.0.so.0
#5  0x000071af39832ed2 in g_object_new () at /usr/lib/libgobject-2.0.so.0
#6  0x000071af399ab630 in config_widget_child () at /usr/lib/sfwbar/libsfwbar.so
#7  0x000071af399ab742 in config_widget () at /usr/lib/sfwbar/libsfwbar.so
#8  0x000071af399afab1 in config_parse_toplevel () at /usr/lib/sfwbar/libsfwbar.so
#9  0x000071af399aa6a8 in config_parse_data () at /usr/lib/sfwbar/libsfwbar.so
#10 0x000071af399aa899 in config_parse () at /usr/lib/sfwbar/libsfwbar.so
#11 0x00005b9c97866596 in ??? ()
#12 0x000071af3981e82a in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#13 0x000071af3984f565 in ??? () at /usr/lib/libgobject-2.0.so.0
#14 0x000071af3983fca9 in ??? () at /usr/lib/libgobject-2.0.so.0
#15 0x000071af3983ff32 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#16 0x000071af3983fff4 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#17 0x000071af38f0f9a1 in ??? () at /usr/lib/libgio-2.0.so.0
#18 0x000071af38f0fb47 in g_application_run () at /usr/lib/libgio-2.0.so.0
#19 0x00005b9c978660eb in main ()
```

**Comment by LBCrion** [comment]
Thank you. This is just what I needed. It looks like the startmenu.css is a
red herring (does it show up as an error message when you start sfwbar
normally or only in strace?). The issue was triggered by only partially
merged update I was working on. I pushed the rest of it now and segfault
should be gone. Can you try updating sfwbar-git from AUR and see if it
works?

**Comment by alaricljs** [comment]
Not an error message, just the last thing in strace before the dump.

The new -git r1594.70ba3ef-1 build works to a large extent.  Amusingly enough nm-applet is the one that has no tooltip, everything else does.  The menu is different for nm-applet between X and Wayland as well which is odd but not your problem.  Another thing is Solaar using html(?) that is not getting interpreted, specifically <b></b>.  I'll need to track down a unicode glyph for blueman... hm, battery apparently (01f50b).

**Comment by alaricljs** [comment]
On another note (glad to open a separate issue)  what should be responsible for notifications generated by these tray apps?  blueman pops notifications for my mouse connect/disconnect and they appear with an sfw icon so sfwbar is seen as the owner/parent.  The particular issue I face is that they show up and never go away without being deliberately closed.

**Comment by LBCrion** [comment]
I added an update to the latest git to handle tooltip markup. Hopefully this will help with Solaar. For nm-applet, can you try running `sfwbar -d -g sni` to see what nm-applet sends over dbus?

As for blueman, if you get a popup window notifying you of a mouse connection, it's a notification being handled by a program other than sfwbar (i.e. mako or dunst). sfwbar does have a notification center, but it's disabled by default to avoid interfering with what you may already have setup on your system (you can only have one notification center). If you want to enable sfwbar's notification center, you can uncomment `include("ncenter.widget")` in the config, but you probably want to disable your existing notification center first.

**Comment by alaricljs** [comment]
I can paste it here, but the short story is nm-applet isn't providing anything not labelled a menu.  And while looking at the menu it's apparently updating icons in the menu.

**Comment by alaricljs** [comment]
Wow... nm-applet has issues.  I created a VPN profile and now there's a tooltip.

**Comment by alaricljs** [comment]
Your ML adjustment is working.
