### ISSUE TITLE
Implement ext-workspace groups for per-output workspaces

### ISSUE THREAD

**Issue by YaLTeR** [LBCrion/sfwbar#389]
I'm implementing ext-workspace in niri: https://github.com/YaLTeR/niri/pull/1800

We have separate per-output workspaces, so I have a separate workspace group for each output. Sfwbar doesn't really handle ext-workspace groups yet, so it puts all workspaces in a single list.

In the niri impl I have one Active-state workspace per workspace group (= per output). I believe this is consistent with wording from the [protocol](https://wayland.app/protocols/ext-workspace-v1):

> A compositor with a concept of workspaces may only show some such groups of surfaces (those of 'active' workspaces) at a time. 'Activating' a workspace is a request for the compositor to display that workspace's surfaces as normal, whereas the compositor may hide or otherwise de-emphasise surfaces that are associated only with 'inactive' workspaces.

Each output shows one workspace, so each workspace group has one Active workspace (the one currently shown on that output).

I'm not familiar with sfwbar code so I'm not sure if per-output workspaces are already supported on the bar level. If so then it just needs to be hooked up with ext-workspace somewhere around here:

https://github.com/LBCrion/sfwbar/blob/01696f3ef4302665c1701ad43ad844268c2413e3/src/ipc/ext-workspace.c#L144-L169

**Comment by LBCrion** [comment]
Thank you, I'll look into this. Sfwbar has a concept of a visible workspace which I think would match an active workspace in per-output group configuration.

**Comment by LBCrion** [comment]
What would be a preferred visualization approach for grouped workspaces? Shall they appear together in the pager or do we need potentially a better visual queues to grouping? (i.e. color coding workspaces by group?)

**Comment by LBCrion** [comment]
I added support for tracking outputs for each workspace via workspace group to the git version of sfwbar. The pager should now filter the workspaces for each output, but I don't have a compositor installed to test it right now (I'm on a laptop with minimal internet connection). If you get a chance, can you try the latest git version of sfwbar and check if it works as expected?

**Comment by YaLTeR** [comment]
Current git crashes on start:
```
Thread 1 "sfwbar" received signal SIGSEGV, Segmentation fault.
0x00007ffff7f84918 in ew_check_monitor (wsid=0xffffffffffffffff, name=0x4517b0 "DP-1")
    at ../src/ipc/ext-workspace.c:67
67	  return !!g_list_find_custom(group->outputs, name, (GCompareFunc)g_strcmp0);
(gdb) bt
#0  0x00007ffff7f84918 in ew_check_monitor (wsid=0xffffffffffffffff, name=0x4517b0 "DP-1")
    at ../src/ipc/ext-workspace.c:67
#1  0x00007ffff7f595d1 in workspace_check_monitor (wsid=0xffffffffffffffff, output=0x4517b0 "DP-1")
    at ../src/workspace.c:150
#2  0x00007ffff7f71c0d in pager_item_update (self=0x70f110 [PagerItem]) at ../src/gui/pageritem.c:71
#3  0x00007ffff7f6c6c1 in flow_item_update (self=0x70f110 [PagerItem]) at ../src/gui/flowitem.c:120
#4  0x00007ffff7f6b14b in flow_grid_update (self=0x6cd3b0 [Pager]) at ../src/gui/flowgrid.c:378
#5  0x00007ffff742e84b in g_timeout_dispatch
    (source=0x6ed9e0, callback=0x7ffff7f6afe8 <flow_grid_update>, user_data=0x6cd3b0) at ../glib/gmain.c:5111
#6  0x00007ffff7428880 in g_main_dispatch (context=0x4129e0) at ../glib/gmain.c:3398
#7  g_main_context_dispatch_unlocked (context=0x4129e0) at ../glib/gmain.c:4249
#8  0x00007ffff74317a8 in g_main_context_iterate_unlocked
    (context=context@entry=0x4129e0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>)
    at ../glib/gmain.c:4314
#9  0x00007ffff7431953 in g_main_context_iteration (context=context@entry=0x4129e0, may_block=may_block@entry=1)
    at ../glib/gmain.c:4379
#10 0x00007ffff764e02d in g_application_run
    (application=0x56e1d0 [GtkApplication], argc=<optimized out>, argv=<optimized out>) at ../gio/gapplication.c:2715
#11 0x0000000000400f3a in main (argc=1, argv=0x7fffffffe768) at ../src/sfwbar.c:193
(gdb) up
#1  0x00007ffff7f595d1 in workspace_check_monitor (wsid=0xffffffffffffffff, output=0x4517b0 "DP-1") at ../src/workspace.c:150
150	  return api->check_monitor? api->check_monitor(wsid, output) : TRUE;
(gdb)
#2  0x00007ffff7f71c0d in pager_item_update (self=0x70f110 [PagerItem]) at ../src/gui/pageritem.c:71
71	  flow_item_set_active(self, workspace_check_monitor(priv->ws->id,
(gdb) list
66	  gtk_widget_unset_state_flags(base_widget_get_child(self),
67	      GTK_STATE_FLAG_PRELIGHT);
68	
69	  show_pin = priv->ws->id != PAGER_PIN_ID || (workspace_get_can_create() &&
70	        pager_check_pins(priv->pager, priv->ws->name));
71	  flow_item_set_active(self, workspace_check_monitor(priv->ws->id,
72	      bar_get_output(priv->pager)) && show_pin);
73	
74	  priv->invalid = FALSE;
75	}
(gdb) p priv->ws
$1 = (workspace_t *) 0x6e9340
(gdb) p priv->ws->id
$2 = (gpointer) 0xffffffffffffffff
(gdb) p *(priv->ws)
$3 = {id = 0xffffffffffffffff, name = 0x709b40 "1", state = 0, refcount = 0, data = 0x0}
```

[wayland_debug.log](https://github.com/user-attachments/files/20762921/wl.log)

**Comment by LBCrion** [comment]
Yikes, this is what I get for not using a memory safe language. I was trying to query the workspace group for a workspace, before the group was assigned. This should be fixed now and duplicate workspace names should hopefully work as well.

**Comment by YaLTeR** [comment]
Hmm, current git runs but I don't see any workspace display at all. Here's wayland debug:
```
└─ WAYLAND_DEBUG=1 ./sfwbar 2>| grep workspace
[2261014.275] {Default Queue} wl_registry#2.global(29, "ext_workspace_manager_v1", 1)
[2261039.790] {Default Queue} wl_registry#34.global(29, "ext_workspace_manager_v1", 1)
[2261040.994] {Default Queue}  -> wl_registry#34.bind(29, "ext_workspace_manager_v1", 1, new id [unknown]#40)
[2261056.255] {Default Queue} ext_workspace_manager_v1#40.workspace(new id ext_workspace_handle_v1#4278190086)
[2261056.262] {Default Queue} ext_workspace_handle_v1#4278190086.id("browser")
[2261056.264] {Default Queue} ext_workspace_handle_v1#4278190086.name("browser")
[2261056.266] {Default Queue} ext_workspace_handle_v1#4278190086.coordinates(array[8])
[2261056.268] {Default Queue} ext_workspace_handle_v1#4278190086.state(0)
[2261056.269] {Default Queue} ext_workspace_handle_v1#4278190086.capabilities(9)
[2261056.271] {Default Queue} ext_workspace_manager_v1#40.workspace(new id ext_workspace_handle_v1#4278190087)
[2261056.272] {Default Queue} ext_workspace_handle_v1#4278190087.name("3")
[2261056.274] {Default Queue} ext_workspace_handle_v1#4278190087.coordinates(array[8])
[2261056.276] {Default Queue} ext_workspace_handle_v1#4278190087.state(0)
[2261056.277] {Default Queue} ext_workspace_handle_v1#4278190087.capabilities(9)
[2261056.278] {Default Queue} ext_workspace_manager_v1#40.workspace(new id ext_workspace_handle_v1#4278190088)
[2261056.280] {Default Queue} ext_workspace_handle_v1#4278190088.name("2")
[2261056.282] {Default Queue} ext_workspace_handle_v1#4278190088.coordinates(array[8])
[2261056.283] {Default Queue} ext_workspace_handle_v1#4278190088.state(1)
[2261056.285] {Default Queue} ext_workspace_handle_v1#4278190088.capabilities(9)
[2261056.286] {Default Queue} ext_workspace_manager_v1#40.workspace(new id ext_workspace_handle_v1#4278190089)
[2261056.288] {Default Queue} ext_workspace_handle_v1#4278190089.id("chat")
[2261056.289] {Default Queue} ext_workspace_handle_v1#4278190089.name("chat")
[2261056.291] {Default Queue} ext_workspace_handle_v1#4278190089.coordinates(array[8])
[2261056.292] {Default Queue} ext_workspace_handle_v1#4278190089.state(0)
[2261056.294] {Default Queue} ext_workspace_handle_v1#4278190089.capabilities(9)
[2261056.295] {Default Queue} ext_workspace_manager_v1#40.workspace(new id ext_workspace_handle_v1#4278190090)
[2261056.296] {Default Queue} ext_workspace_handle_v1#4278190090.name("3")
[2261056.298] {Default Queue} ext_workspace_handle_v1#4278190090.coordinates(array[8])
[2261056.299] {Default Queue} ext_workspace_handle_v1#4278190090.state(0)
[2261056.301] {Default Queue} ext_workspace_handle_v1#4278190090.capabilities(9)
[2261056.302] {Default Queue} ext_workspace_manager_v1#40.workspace(new id ext_workspace_handle_v1#4278190091)
[2261056.304] {Default Queue} ext_workspace_handle_v1#4278190091.id("discord")
[2261056.305] {Default Queue} ext_workspace_handle_v1#4278190091.name("discord")
[2261056.307] {Default Queue} ext_workspace_handle_v1#4278190091.coordinates(array[8])
[2261056.308] {Default Queue} ext_workspace_handle_v1#4278190091.state(1)
[2261056.309] {Default Queue} ext_workspace_handle_v1#4278190091.capabilities(9)
[2261056.311] {Default Queue} ext_workspace_manager_v1#40.workspace_group(new id ext_workspace_group_handle_v1#4278190092)
[2261056.312] {Default Queue} ext_workspace_group_handle_v1#4278190092.capabilities(0)
[2261056.313] {Default Queue} ext_workspace_group_handle_v1#4278190092.output_enter(wl_output#22)
[2261056.315] {Default Queue} ext_workspace_group_handle_v1#4278190092.workspace_enter(ext_workspace_handle_v1#4278190089)
[2261056.316] {Default Queue} ext_workspace_group_handle_v1#4278190092.workspace_enter(ext_workspace_handle_v1#4278190090)
[2261056.318] {Default Queue} ext_workspace_group_handle_v1#4278190092.workspace_enter(ext_workspace_handle_v1#4278190091)
[2261056.319] {Default Queue} ext_workspace_manager_v1#40.workspace_group(new id ext_workspace_group_handle_v1#4278190093)
[2261056.320] {Default Queue} ext_workspace_group_handle_v1#4278190093.capabilities(0)
[2261056.322] {Default Queue} ext_workspace_group_handle_v1#4278190093.output_enter(wl_output#19)
[2261056.323] {Default Queue} ext_workspace_group_handle_v1#4278190093.workspace_enter(ext_workspace_handle_v1#4278190086)
[2261056.324] {Default Queue} ext_workspace_group_handle_v1#4278190093.workspace_enter(ext_workspace_handle_v1#4278190087)
[2261056.326] {Default Queue} ext_workspace_group_handle_v1#4278190093.workspace_enter(ext_workspace_handle_v1#4278190088)
[2261056.329] {Default Queue} ext_workspace_manager_v1#40.done()
[2261056.378] {Default Queue} wl_registry#37.global(29, "ext_workspace_manager_v1", 1)
------ switching workspace back and forth
[2263757.030] {Default Queue} ext_workspace_handle_v1#4278190088.state(0)
[2263757.033] {Default Queue} ext_workspace_handle_v1#4278190087.state(1)
[2263757.066] {Default Queue} ext_workspace_manager_v1#40.done()
[2264039.235] {Default Queue} ext_workspace_handle_v1#4278190088.state(1)
[2264039.252] {Default Queue} ext_workspace_handle_v1#4278190087.state(0)
[2264039.254] {Default Queue} ext_workspace_manager_v1#40.done()
```

**Comment by Consolatis** [comment]
Just a note: The protocol is also written in a way that it should theoretically support a tag-based workspace management flow. In that case a single workspace group could have multiple active workspaces.

**Comment by YaLTeR** [comment]
> Visibility of a workspace is already exposed via HIDDEN state

As far as I understand, this is for workspaces that should be hidden from the workspace display altogether, e.g. "scratchpad" workspaces in sway/hyprland. Whereas the Active state is for the workspace/tag whose windows are currently visible.

**Comment by LBCrion** [comment]
In general, sfwbar currently uses the concept of a single focused workspace in 2 places:
1) In a window switcher where user opted for filtering windows by workspace. In this case sfwbar selects windows from the current workspace.
2) Unminimize implementation on tiling compositors without a native minimize support. If we windows don't belong to an existing workspace or user opted for `DisownMinimized` approach, the windows will be unminimized to the focused workspace.

**Comment by LBCrion** [comment]
The latest git version should be able to handle multiple focused
workspaces. I think this should be the last outstanding ext-workspace
issue.

**Comment by LBCrion** [comment]
If you get a chance,  can you try running "sfwbar -d -g Workspace:" and
post the output you get after turning a monitor off and back on please?

**Comment by YaLTeR** [comment]
```
10:10:20.64 [INFO ] Workspace: Not using cosmic-workspaces: custom IPC priority
10:10:20.67 [DEBUG] Workspace: '(null)' (pin: no)  name change to: 'browser' (duplicate: no)
10:10:20.67 [DEBUG] Workspace: '(null)' (pin: no)  name change to: 'discord' (duplicate: no)
10:10:20.67 [DEBUG] Workspace: '(null)' (pin: no)  name change to: '4' (duplicate: no)
10:10:20.67 [DEBUG] Workspace: '(null)' (pin: no)  name change to: '3' (duplicate: no)
10:10:20.67 [DEBUG] Workspace: '(null)' (pin: no)  name change to: '2' (duplicate: no)
10:10:20.67 [DEBUG] Workspace: '(null)' (pin: no)  name change to: '5' (duplicate: no)
10:10:20.67 [DEBUG] Workspace: '(null)' (pin: no)  name change to: 'chat' (duplicate: no)
10:10:20.67 [DEBUG] Workspace: '(null)' (pin: no)  name change to: '3' (duplicate: yes)
10:10:20.67 [DEBUG] Workspace: group 0x2491b900, add output: DP-1
10:10:20.67 [DEBUG] Workspace: group 0x2491b900, add workspace: browser
10:10:20.67 [DEBUG] Workspace: group 0x2491b900, add workspace: 4
10:10:20.67 [DEBUG] Workspace: group 0x2491b900, add workspace: 2
10:10:20.67 [DEBUG] Workspace: group 0x2491b900, add workspace: 5
10:10:20.67 [DEBUG] Workspace: group 0x2491b900, add workspace: 3
10:10:20.67 [DEBUG] Workspace: group 0x247add00, add output: DP-2
10:10:20.67 [DEBUG] Workspace: group 0x247add00, add workspace: discord
10:10:20.67 [DEBUG] Workspace: group 0x247add00, add workspace: 3
10:10:20.67 [DEBUG] Workspace: group 0x247add00, add workspace: chat
--- turning off
10:10:28.95 [DEBUG] Workspace: group 0x247add00, remove workspace: 3
10:10:28.95 [DEBUG] Workspace: ext-workspace: workspace '3' destroyed
10:10:28.95 [DEBUG] Workspace: destroying workspace: '3'
10:10:28.95 [DEBUG] Workspace: workspace returned to a pin: '3'
10:10:28.95 [DEBUG] Workspace: group 0x247add00, remove workspace: discord
10:10:28.95 [DEBUG] Workspace: group 0x247add00, remove workspace: chat
10:10:28.95 [DEBUG] Workspace: group 0x2491b900, add workspace: discord
10:10:28.95 [DEBUG] Workspace: group 0x2491b900, add workspace: chat
10:10:28.95 [DEBUG] Workspace: '5' (pin: no)  name change to: '7' (duplicate: no)
--- turning on
10:10:32.85 [DEBUG] Workspace: '7' (pin: no)  name change to: '5' (duplicate: no)
10:10:32.85 [DEBUG] Workspace: group 0x2491b900, remove workspace: discord
10:10:32.85 [DEBUG] Workspace: group 0x2491b900, remove workspace: chat
10:10:32.85 [DEBUG] Workspace: '(null)' (pin: no)  name change to: '3' (duplicate: yes)
10:10:32.85 [DEBUG] Workspace: group 0x24a33c10, add workspace: discord
10:10:32.85 [DEBUG] Workspace: group 0x24a33c10, add workspace: 3
10:10:32.85 [DEBUG] Workspace: group 0x24a33c10, add workspace: chat
```

**Comment by LBCrion** [comment]
Ok. This looks like a race condition.  We get output_enter event before the
name of the output is resolved. I updated the code to do filtering on
wl_outputs directly. Does this help at all?

**Comment by LBCrion** [comment]
Handling coordinates should be easy in case of one dimensional coordinates
and hard on case of more than one dimension.
