### ISSUE TITLE
Feature discussion: Display taskbar items only for that workspace

### ISSUE THREAD

**Issue by joshuataylor** [LBCrion/sfwbar#57]
When using XFCE/KDE, when having multiple workspaces the applications in the taskbar are only for that workspace.

Looking through the code, it seems that `taskbaritem.c` has the concept about what workspace the item belongs to, but doesn't know which workspaces actually exist.

I'm not even sure if it SHOULD know, as that should belong to `taskbar.c` in `taskbar_invalidate_all`, where it could pass the workspace from `win`?

I would be happy to take a look at this, pending discussion :)

**Comment by LBCrion** [comment]
This should be doable. We'll need to keep track of current workspaces for each output in workspace tracking event (i.e. sway_ipc_pager_event). Probably the best approach would be to just g_object_set_data on a GdkMonitor for the output).
Then we can compare TaskbarItem's window's workspace to a workspace of a GdkMonitor of it's ancestor toplevel in taskbar_item_update where we set flow_item_set_active.
I'll try to whip it up on monday.

**Comment by LBCrion** [comment]
You can now add ```filter = workspace``` to your taskbar declaration to filter items for a specific workspace. This needs cleaning up for grouped taskbars, but works otherwise.

**Comment by joshuataylor** [comment]
Seems to work well, but I'm getting a segfault when opening new apps sometimes, but can't find out why with either -d or gdb:
```
Thread 1 "sfwbar" received signal SIGSEGV, Segmentation fault.
0x00007ffff6ebb93e in free () from /usr/lib/libc.so.6
```

**Comment by LBCrion** [comment]
If you get this in gdb, can you enter "bt full" after you get this message
and post the output please?

**Comment by joshuataylor** [comment]
closing an application triggered this:
```
(gdb) bt full
#0  0x00007ffff6ebb93e in free () at /usr/lib/libc.so.6
#1  0x0000555555570be9 in wintree_free_workspace (id=0x4) at ../src/wintree.c:31
#2  0x000055555557122a in wintree_window_delete (id=0x7b) at ../src/wintree.c:204
        item = 0x5555557da2e0 = {0x55555629f1a0, 0x55555629d4f0, 0x55555629ed20, 0x55555637ea60}
        win = 0x55555629f1a0
#3  0x000055555556bebd in sway_ipc_event (chan=0x555555f92cf0, cond=G_IO_IN, data=0x0) at ../src/sway_ipc.c:475

                  ename = {0x55555558662c "workspace", 0x5555555863df "", 0x55555558646c "mode", 0x555555586636 "window", 0x55555558663d "barconfig_update", 0x55555558664e "binding", 0x555555586656 "shutdown", 0x55555558665f "tick", 0x5555555863df "" <repeats 13 times>, 0x555555586664 "bar_state_update", 0x555555586675 "input"}
        obj = 0x555556506a50
        container = 0x55555652bb10
        scan = 0x7ffff71b70d0
        change = 0x5555558802b0 "close"
        etype = -2147483645
        wid = 0x7b
#4  0x00007ffff715936b in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#5  0x00007ffff71b8f39 in  () at /usr/lib/libglib-2.0.so.0
#6  0x00007ffff7153042 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#7  0x00007ffff739765e in g_application_run () at /usr/lib/libgio-2.0.so.0
#8  0x00005555555603f1 in main (argc=1, argv=0x7fffffffe538) at ../src/sfwbar.c:170
        app = 0x555555632c30
        status = 32767
```

opening triggered this one:
```
(gdb) bt full
#0  0x00007ffff6ebb93e in free () at /usr/lib/libc.so.6
#1  0x0000555555570be9 in wintree_free_workspace (id=0x4) at ../src/wintree.c:31
#2  0x000055555557122a in wintree_window_delete (id=0xe4) at ../src/wintree.c:204
        item = 0x555555830480 = {0x55555570fac0, 0x55555650bf10}
        win = 0x55555570fac0
#3  0x000055555556bebd in sway_ipc_event (chan=0x555555ee5bf0, cond=G_IO_IN, data=0x0) at ../src/sway_ipc.c:475

                  ename = {0x55555558662c "workspace", 0x5555555863df "", 0x55555558646c "mode", 0x555555586636 "window", 0x55555558663d "barconfig_update", 0x55555558664e "binding", 0x555555586656 "shutdown", 0x55555558665f "tick", 0x5555555863df "" <repeats 13 times>, 0x555555586664 "bar_state_update", 0x555555586675 "input"}
        obj = 0x55555640b1a0
        container = 0x5555561bd270
        scan = 0x7ffff71b70d0
        change = 0x5555564f08a0 "close"
        etype = -2147483645
        wid = 0xe4
#4  0x00007ffff715936b in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#5  0x00007ffff71b8f39 in  () at /usr/lib/libglib-2.0.so.0
#6  0x00007ffff7153042 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#7  0x00007ffff739765e in g_application_run () at /usr/lib/libgio-2.0.so.0
#8  0x00005555555603f1 in main (argc=1, argv=0x7fffffffe538) at ../src/sfwbar.c:170
        app = 0x55555562ec30
        status = 32767
(gdb) 
```

**Comment by LBCrion** [comment]
This should hopefully be fixed now. Can you please test it when you get a chance?

**Comment by joshuataylor** [comment]
Perfect, smooth as anything, and can't get it to segfault now!

Thanks so much, sfwbar is absolutely fantastic :raised_hands:

**Comment by LBCrion** [comment]
Cool. Filtering should now work for grouped taskbars as well.
