### ISSUE TITLE
Turning off monitor kills sfwbar when using DisplayPort

### ISSUE THREAD

**Issue by joshuataylor** [LBCrion/sfwbar#58]
With my monitor, when I turn it off and back on again, sfwbar has closed.

There doesn't seem to be anything shown with `sfwbar -d`, only "Aborted".

This is using DisplayPort, so I'm guessing it's something to do with not detecting an output anymore?

**Comment by LBCrion** [comment]
Can you try running sfwbar in gdb and see if you can get a back trace on
this crash?

**Comment by joshuataylor** [comment]
Getting this:
```
Thread 1 "sfwbar" received signal SIGABRT, Aborted.
```

**Comment by LBCrion** [comment]
Is this in gdb or when running with GTK_DEBUG?

**Comment by joshuataylor** [comment]
`GTK_DEBUG=all GDK_DEBUG=all sfwbar` shows nothing, this is if I run it through gdb (sorry, don't know enough about gdb to tell you more).

**Comment by LBCrion** [comment]
Can you run "bt full" on it in gdb after crash as well please?

**Comment by joshuataylor** [comment]
yep sorry, i edited it in the above:
```
Thread 1 "sfwbar" received signal SIGABRT, Aborted.
0x00007ffff6eacffb in pthread_kill () from /usr/lib/libc.so.6
(gdb) bt full
#0  0x00007ffff6eacffb in pthread_kill () at /usr/lib/libc.so.6
#1  0x00007ffff6e4e3d8 in raise () at /usr/lib/libc.so.6
#2  0x00007ffff6e2253d in abort () at /usr/lib/libc.so.6
#3  0x00007ffff70b55f8 in  () at /usr/lib/libwayland-client.so.0
#4  0x00007ffff70b586b in  () at /usr/lib/libwayland-client.so.0
#5  0x00007ffff70b5f6e in  () at /usr/lib/libwayland-client.so.0
#6  0x00007ffff70b6134 in wl_display_dispatch_queue_pending () at /usr/lib/libwayland-client.so.0
#7  0x00007ffff7eefc19 in  () at /usr/lib/libgdk-3.so.0
#8  0x00007ffff7eb0f29 in gdk_display_get_event () at /usr/lib/libgdk-3.so.0
#9  0x00007ffff7ef64b8 in  () at /usr/lib/libgdk-3.so.0
#10 0x00007ffff715936b in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#11 0x00007ffff71b8f39 in  () at /usr/lib/libglib-2.0.so.0
#12 0x00007ffff7153042 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#13 0x00007ffff739765e in g_application_run () at /usr/lib/libgio-2.0.so.0
#14 0x00005555555603f1 in main (argc=1, argv=0x7fffffffe538) at ../src/sfwbar.c:170
        app = 0x55555562dc30
        status = 32767
```

**Comment by LBCrion** [comment]
This one is non-trivial. It looks like the crash occurs somewhere in gtk / wayland, not in sfwbar code. But this is probably due to sfwbar doing something elsewhere. Can you try building and running the two programs below and see if either one triggers the crash?

test1.c:
```
#include <gtk/gtk.h>
#include <gtk-layer-shell.h>

static void activate (GtkApplication* app, gpointer data )
{
  GtkWidget *label, *win;
  win = gtk_application_window_new(app);
  gtk_layer_init_for_window (GTK_WINDOW(win));

  label = gtk_label_new("Test");
  gtk_container_add(GTK_CONTAINER(win), label);
  gtk_widget_show_all(win);
}

void main (int argc, char **argv)
{
  GtkApplication *app;
  gint status;

  app = gtk_application_new ("org.gtk.menu", G_APPLICATION_FLAGS_NONE);
  g_signal_connect (app, "activate", G_CALLBACK (activate), NULL);
  status = g_application_run (G_APPLICATION (app), argc, argv);
  g_object_unref (app);
}
```
build with: ```gcc -o test1 `pkg-config --cflags --libs gtk-layer-shell-0 gtk+-3.0 glib-2.0` test1.c```

test2c:
```
#include <gtk/gtk.h>
#include <gtk-layer-shell.h>

void monitor_removed_cb ( GdkDisplay *rdisp, GdkMonitor *rmon, gpointer win )
{
  GdkDisplay *gdisp;
  GdkMonitor *gmon;
  gint nmon, i;

  gdisp = gdk_display_get_default();

  nmon = gdk_display_get_n_monitors(gdisp);
  for(i=0;i<nmon;i++)
  {
    gmon = gdk_display_get_monitor(gdisp,i);
    g_message("%p",gmon);
  }

  gtk_widget_hide(GTK_WIDGET(win));
}

static void activate (GtkApplication* app, gpointer data )
{
  GtkWidget *label, *win;
  GdkDisplay *gdisp;
  win = gtk_application_window_new(app);
  gtk_layer_init_for_window (GTK_WINDOW(win));

  label = gtk_label_new("Test");
  gtk_container_add(GTK_CONTAINER(win), label);
  gtk_widget_show_all(win);

  gdisp = gdk_display_get_default();
  g_signal_connect(gdisp, "monitor-removed",
      G_CALLBACK(monitor_removed_cb),win);
}

void main (int argc, char **argv)
{
  GtkApplication *app;
  gint status;

  app = gtk_application_new ("org.gtk.menu", G_APPLICATION_FLAGS_NONE);
  g_signal_connect (app, "activate", G_CALLBACK (activate), NULL);
  status = g_application_run (G_APPLICATION (app), argc, argv);
  g_object_unref (app);
}
```
build with: ```gcc -o test2 `pkg-config --cflags --libs gtk-layer-shell-0 gtk+-3.0 glib-2.0` test2.c```

**Comment by LBCrion** [comment]
I managed to replicate this issue locally, so will try to debug it over the weekend.

**Comment by LBCrion** [comment]
This should be fixed now. @joshuataylor, can you try the latest git version please?

**Comment by joshuataylor** [comment]
So it no longer kills sfwbar, but there is a bug I think with the workspace filtering:

Steps to reproduce:
1, Enable `filter = workspace` in taskbar
2. Have a couple of different applications open
3. Turn monitor off/on again
4. The bottom bar appears, with the taskbar items
5. Click another app, the bottom items disappear

Workaround is to change workspace and back again.

**Comment by LBCrion** [comment]
Indeed. Since I attached the active workspace id directly to a monitor object, this data was lost on monitor removal. Latest git should remember workspaces even when monitors are disconnected.

**Comment by joshuataylor** [comment]
The bar does not show now when the monitor is turned off/on, but sfwbar is still running.

**Comment by LBCrion** [comment]
Apologies, this is me introducing incompatible changes to the config. Current git should handle existing configs correctly. (Last version would result in this behaviour when SetMonitor was used with a monitor name that didn't exist on the system, and SetMonitor exists in all sample configs as an example)

**Comment by LBCrion** [comment]
Indeed, that was a typo (missing ! before g_strcmp0). Should be fixed now.

**Comment by joshuataylor** [comment]
I've been using this without a single problem, might be time to close this? :heart_eyes:

**Comment by LBCrion** [comment]
Phew. Took a while to hunt down all corner cases on this one.

**Comment by LBCrion** [comment]
Looks like this is fixed now. I'll close this issue, but if you see any problems, don't hesitate to re-open.
