### ISSUE TITLE
sfwbar goes to 100% CPU and freezes UI

### ISSUE THREAD

**Issue by keshto** [LBCrion/sfwbar#86]
This is the 2nd time this is happened to me. I think it might have something to do with running a zoom meeting but hard to tell. Open to suggestions on how to diagnose this.

**Comment by keshto** [comment]
Will run with latest git to see if that helps, but this does not look like a mis-reporting. The cpu spikes and the fans go on etc and the UI completely freezes until I switch to a virt console and kill sfwbar.

**Comment by LBCrion** [comment]
Ouch.  That doesn't look good. Would it be possible to run sfwbar in gdb
and one you kill it from vc get a stack trace?

**Comment by LBCrion** [comment]
Have you encountered this bug again? I wonder if it's worth just running a normal sfwbar session in gdb and to see if you can catch it there, since it doesn't seem to occur very regularly? A stacktrace would then point to where it's happening.

**Comment by keshto** [comment]
Only has happened twice so far and dont know how to reproduce yet

**Comment by keshto** [comment]
Happened again :/ this is all i could get with `gdb attach`. Starting sfwbar with gdb has a log of detached from vfork messages that get quite messy. If you have other ideas of how to get more info let me know.
```
Thread 5 (Thread 0x7f286bfff6c0 (LWP 3979) "scanner"):
#0  0x00007f287c1813f5 in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=0x7f286bffebc0, rem=0x7f286bffebd0) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:48
#1  0x00007f287c185d03 in __GI___nanosleep (req=<optimized out>, rem=<optimized out>) at ../sysdeps/unix/sysv/linux/nanosleep.c:25
#2  0x00007f287c33c77f in g_usleep () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00005622e3939956 in base_widget_scanner_thread (gmc=0x0) at ../src/basewidget.c:611
#4  0x00007f287c33acfd in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f287c13afd4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#6  0x00007f287c1bb66c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 4 (Thread 0x7f28795fc6c0 (LWP 3772) "dconf worker"):
#0  0x00007f287c1ae0af in __GI___poll (fds=0x5622e42056e0, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f287c3109ae in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f287c310acc in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f287b4914bd in  () at /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
#4  0x00007f287c33acfd in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f287c13afd4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#6  0x00007f287c1bb66c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 3 (Thread 0x7f2879dfd6c0 (LWP 3768) "gdbus"):
#0  0x00007f287c1ae0af in __GI___poll (fds=0x7f286c00f5f0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f287c3109ae in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f287c310cef in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f287c50c996 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007f287c33acfd in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f287c13afd4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#6  0x00007f287c1bb66c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 2 (Thread 0x7f287adff6c0 (LWP 3766) "gmain"):
#0  0x00007f287c1ae0af in __GI___poll (fds=0x5622e41e9f90, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f287c3109ae in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f287c310acc in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f287c310b11 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f287c33acfd in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f287c13afd4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#6  0x00007f287c1bb66c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 1 (Thread 0x7f287b49ae40 (LWP 3763) "sfwbar"):
#0  __GI___libc_write (nbytes=8, buf=0x7ffc39b4d5e0, fd=5) at ../sysdeps/unix/sysv/linux/write.c:26
#1  __GI___libc_write (fd=5, buf=0x7ffc39b4d5e0, nbytes=8) at ../sysdeps/unix/sysv/linux/write.c:24
#2  0x00007f287c35fd5a in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f287c30c28c in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f287c3107c8 in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f287c310a38 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007f287c310acc in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#7  0x00007f287c4d165d in g_application_run () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#8  0x00005622e393663d in main (argc=1, argv=0x7ffc39b4d8d8) at ../src/sfwbar.c:203
Detaching from program: /usr/local/bin/sfwbar, process 3763
[Inferior 1 (process 3763) detached]
```

**Comment by LBCrion** [comment]
It looks like threads 2-5 are idling and thread 1 is writing to fd 5. Can
you run strace on sfwbar to see which file or connection fd 5 corresponds
to?

**Comment by keshto** [comment]
strace where it looks like it:

```
munmap(0x7f07548a0000, 8640)            = 0
poll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=11, events=POLLIN}, {fd=16, events=POLLIN}, {fd=18, events=POLLIN}], 5, 0) = 0 (Timeout)
sendmsg(3, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="'\0\0\0\1\0\24\0&\0\0\0\0\0\0\0\0\0\0\0'\0\0\0\10\0\f\0\2\0\0\0"..., iov_len=104}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, MSG_DONTWAIT|MSG_NOSIGNAL) = 104
poll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=11, events=POLLIN}, {fd=16, events=POLLIN}, {fd=18, events=POLLIN}], 5, 0) = 0 (Timeout)
memfd_create("gdk-wayland", MFD_CLOEXEC) = 14
ftruncate(14, 168480)                   = 0
mmap(NULL, 168480, PROT_READ|PROT_WRITE, MAP_SHARED, 14, 0) = 0x7f0754077000
fcntl(14, F_DUPFD_CLOEXEC, 0)           = 17
close(14)                               = 0
openat(AT_FDCWD, "/usr/share/pixmaps/slack.png", O_RDONLY) = 14
statx(14, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_TYPE, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=38884, ...}) = 0
read(14, "\211PNG\r\n\32\n\0\0\0\rIHDR\0\0\2\0\0\0\2\0\10\6\0\0\0\364x\324"..., 65536) = 38884
mmap(NULL, 1052672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f073feff000
read(14, "", 65536)                     = 0
close(14)                               = 0
brk(0x564174502000)                     = 0x564174502000
munmap(0x7f073feff000, 1052672)         = 0
sendmsg(3, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="%\0\0\0\0\0\20\0'\0\0\0\0\0\0\0%\0\0\0\2\0\f\0'\0\0\0\4\0\0\0"..., iov_len=152}], msg_iovlen=1, msg_control=[{cmsg_len=20, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, cmsg_data=[17]}], msg_controllen=20, msg_flags=0}, MSG_DONTWAIT|MSG_NOSIGNAL) = 152
close(17)                               = 0
poll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=11, events=POLLIN}, {fd=16, events=POLLIN}, {fd=18, events=POLLIN}], 5, 35) = 1 ([{fd=3, revents=POLLIN}])
recvmsg(3, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="&\0\0\0\0\0\10\0\1\0\0\0\1\0\f\0+\0\0\0\1\0\0\0\1\0\f\0*\0\0\0", iov_len=3188}, {iov_base="", iov_len=908}], msg_iovlen=2, msg_controllen=0, msg_flags=MSG_CMSG_CLOEXEC}, MSG_DONTWAIT|MSG_CMSG_CLOEXEC) = 32
poll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=11, events=POLLIN}, {fd=16, events=POLLIN}, {fd=18, events=POLLIN}], 5, 35) = 1 ([{fd=3, revents=POLLIN}])
recvmsg(3, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="-\0\0\0\0\0\10\0%\0\0\0\0\0\24\0\255A\2\0'\0\0\08\4\0\0.\0\0\0"..., iov_len=3156}, {iov_base="", iov_len=940}], msg_iovlen=2, msg_controllen=0, msg_flags=MSG_CMSG_CLOEXEC}, MSG_DONTWAIT|MSG_CMSG_CLOEXEC) = 76
sendmsg(3, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="%\0\0\0\6\0\f\0\255A\2\0", iov_len=12}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, MSG_DONTWAIT|MSG_NOSIGNAL) = 12
poll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=11, events=POLLIN}, {fd=16, events=POLLIN}, {fd=18, events=POLLIN}], 5, 0) = 0 (Timeout)
poll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=11, events=POLLIN}, {fd=16, events=POLLIN}, {fd=18, events=POLLIN}], 5, 29) = 0 (Timeout)
poll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=11, events=POLLIN}, {fd=16, events=POLLIN}, {fd=18, events=POLLIN}], 5, 100) = 0 (Timeout)
poll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=11, events=POLLIN}, {fd=16, events=POLLIN}, {fd=18, events=POLLIN}], 5, 100) = 0 (Timeout)
poll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=11, events=POLLIN}, {fd=16, events=POLLIN}, {fd=18, events=POLLIN}], 5, 100) = 0 (Timeout)
...
```
`poll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=11, events=POLLIN}, {fd=16, events=POLLIN}, {fd=18, events=POLLIN}], 5, 100) = 0 (Timeout)` this just keeps going off which is probably the culprit.

**Comment by LBCrion** [comment]
Is this strace output from the start? It doesn't show where fd 5 is open,
it should be open(...) = 5 or connect(...) = 5
The repeating poll is normal,  glib inner loop is just checking if we have
any input.

**Comment by keshto** [comment]
No let me get you the start (just trying to remove personal stuff) the only thing i saw greping though was `eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK)   = 5`

**Comment by keshto** [comment]
see the beginning of the strace here https://privatebin.net/?d59ab41da2865d7c#9zRZWiv7XcjyGtsGbhMVNdLrCH7UWepR4N8fj3cMBKww

**Comment by LBCrion** [comment]
So fd 5 looks like one of gtk /  gio / glib semaphores. That said, in the normal operation it would be quite unlikely to hit the moment when the program is writing to it. If you encounter it again, it would be good to try to attach to the process and run bt a few fimes to see whether it's always in this state or if it was just luck. Normally I would expect the main thread to be polling as well most of the time.

**Comment by LBCrion** [comment]
Are you getting this with the default config? Do you have alsa widget running?

**Comment by keshto** [comment]
When I gdb attached it looks like it froze up. I did BT it twice and output looked same but will try again. 

Running the t2.config I contributed up and yes the alsa widget as well.

**Comment by LBCrion** [comment]
Also, if you see another 100% spike, can you check if the amixer process is still running and whether it uses more CPU than usual in top?

**Comment by keshto** [comment]
It for sure happens alot more when I am in a long zoom meeting. Sorry forgot to check amixer will do next time. 
`sfwbar -d -g channel 2>$HOME/sfwbar.log` created a 14G file :( so here is tail -n 200
```
17:00:02.86 channel(out) 0x55b7e80a7d90, readable 0, writable 8, cond 0
17:00:02.86 channel(in) 0x55b7e8028000, readable 4, writable 0, cond 1
17:00:02.86 channel connection (nil)
17:00:02.86 channel status 3
17:00:02.86 channel(out) 0x55b7e80a7d90, readable 0, writable 8, cond 0
17:00:02.86 channel(in) 0x55b7e8028000, readable 4, writable 0, cond 1
17:00:02.86 channel connection (nil)
17:00:02.86 channel status 3
17:00:02.86 channel(out) 0x55b7e80a7d90, readable 0, writable 8, cond 0
17:00:02.86 channel(in) 0x55b7e8028000, readable 4, writable 0, cond 1
17:00:02.86 channel connection (nil)
17:00:02.86 channel status 3
17:00:02.86 channel(out) 0x55b7e80a7d90, readable 0, writable 8, cond 0
17:00:02.86 channel(in) 0x55b7e8028000, readable 4, writable 0, cond 1
17:00:02.86 channel connection (nil)
17:00:02.86 channel status 3
17:00:02.86 channel(out) 0x55b7e80a7d90, readable 0, writable 8, cond 0
17:00:02.86 channel(in) 0x55b7e8028000, readable 4, writable 0, cond 1
17:00:02.86 channel connection (nil)
17:00:02.86 channel status 3
17:00:02.86 channel(out) 0x55b7e80a7d90, readable 0, writable 8, cond 0
17:00:02.86 channel(in) 0x55b7e8028000, readable 4, writable 0, cond 1
17:00:02.86 channel connection (nil)
17:00:02.86 channel status 3
17:00:02.86 channel(out) 0x55b7e80a7d90, readable 0, writable 8, cond 0
17:00:02.86 channel(in) 0x55b7e8028000, readable 4, writable 0, cond 1
17:00:02.86 channel connection (nil)
17:00:02.86 channel status 3
17:00:02.86 channel(out) 0x55b7e80a7d90, readable 0, writable 8, cond 0
17:00:02.86 channel(in) 0x55b7e8028000, readable 4, writable 0, cond 1
17:00:02.86 channel connection (nil)
17:00:02.86 channel status 3
17:00:02.86 channel(out) 0x55b7e80a7d90, readable 0, writable 8, cond 0
17:00:02.86 channel(in) 0x55b7e8028000, readable 4, writable 0, cond 1
17:00:02.86 channel connection (nil)
17:00:02.86 channel status 3
17:00:02.86 channel(out) 0x55b7e80a7d90, readable 0, writable 8, cond 0
17:00:02.86 channel(in) 0x55b7e8028000, readable 4, writable 0, cond 1
17:00:02.86 channel connection (nil)
17:00:02.86 channel status 3
17:00:02.86 channel(out) 0x55b7e80a7d90, readable 0, writable 8, cond 0
17:00:02.86 channel(in) 0x55b7e8028000, readable 4, writable 0, cond 1
17:00:02.86 channel connection (nil)
17:00:02.86 channel status 3
17:00:02.86 channel(out) 0x55b7e80a7d90, readable 0, writable 8, cond 0
17:00:02.86 channel(in) 0x55b7e8028000, readable 4, writable 0, cond 1
17:00:02.86 channel connection (nil)
17:00:02.86 channel status 3
17:00:02.86 channel(out) 0x55b7e80a7d90, readable 0, writable 8, cond 0
17:00:02.86 channel(in) 0x55b7e8028000, readable 4, writable 0, cond 1
17:00:02.86 channel connection (nil)
17:00:02.86 channel status 3
17:00:02.86 channel(out) 0x55b7e80a7d90, readable 0, writable 8, cond 0
17:00:02.86 channel(in) 0x55b7e8028000, readable 4, writable 0, cond 1
17:00:02.86 channel connection (nil)
17:00:02.86 channel status 3
17:00:02.86 channel(out) 0x55b7e80a7d90, readable 0, writable 8, cond 0
17:00:02.86 channel(in) 0x55b7e8028000, readable 4, writable 0, cond 1
17:00:02.86 channel connection (nil)
17:00:02.86 channel status 3
17:00:02.86 channel(out) 0x55b7e80a7d90, readable 0, writable 8, cond 0
17:00:02.86 channel(in) 0x55b7e8028000, readable 4, writable 0, cond 1
17:00:02.86 channel connection (nil)
17:00:02.86 channel status 3
17:00:02.86 channel(out) 0x55b7e80a7d90, readable 0, writable 8, cond 0
17:00:02.86 channel(in) 0x55b7e8028000, readable 4, writable 0, cond 1
17:00:02.86 channel connection (nil)
17:00:02.86 channel status 3
17:00:02.86 channel(out) 0x55b7e80a7d90, readable 0, writable 8, cond 0
17:00:02.86 channel(in) 0x55b7e8028000, readable 4, writable 0, cond 1
17:00:02.86 channel connection (nil)
17:00:02.86 channel status 3
17:00:02.86 channel(out) 0x55b7e80a7d90, readable 0, writable 8, cond 0
17:00:02.86 channel(in) 0x55b7e8028000, readable 4, writable 0, cond 1
17:00:02.86 channel connection (nil)
17:00:02.86 channel status 3
17:00:02.86 channel(out) 0x55b7e80a7d90, readable 0, writable 8, cond 0
17:00:02.86 channel(in) 0x55b7e8028000, readable 4, writable 0, cond 1
17:00:02.86 channel connection (nil)
17:00:02.86 channel status 3
17:00:02.86 channel(out) 0x55b7e80a7d90, readable 0, writable 8, cond 0
17:00:02.86 channel(in) 0x55b7e8028000, readable 4, writable 0, cond 1
17:00:02.86 channel connection (nil)
17:00:02.86 channel status 3
17:00:02.86 channel(out) 0x55b7e80a7d90, readable 0, writable 8, cond 0
17:00:02.86 channel(in) 0x55b7e8028000, readable 4, writable 0, cond 1
17:00:02.86 channel connection (nil)
17:00:02.86 channel status 3
17:00:02.86 channel(out) 0x55b7e80a7d90, readable 0, writable 8, cond 0
17:00:02.86 channel(in) 0x55b7e8028000, readable 4, writable 0, cond 1
17:00:02.86 channel connection (nil)
17:00:02.86 channel status 3
17:00:02.86 channel(out) 0x55b7e80a7d90, readable 0, writable 8, cond 0
17:00:02.86 channel(in) 0x55b7e8028000, readable 4, writable 0, cond 1
17:00:02.86 channel connection (nil)
17:00:02.86 channel status 3
17:00:02.86 channel(out) 0x55b7e80a7d90, readable 0, writable 8, cond 0
17:00:02.86 channel(in) 0x55b7e8028000, readable 4, writable 0, cond 1
17:00:02.86 channel connection (nil)
17:00:02.86 channel status 3
17:00:02.86 channel(out) 0x55b7e80a7d90, readable 0, writable 8, cond 0
17:00:02.86 channel(in) 0x55b7e8028000, readable 4, writable 0, cond 1
17:00:02.86 channel connection (nil)
17:00:02.86 channel status 3
17:00:02.86 channel(out) 0x55b7e80a7d90, readable 0, writable 8, cond 0
17:00:02.86 channel(in) 0x55b7e8028000, readable 4, writable 0, cond 1
17:00:02.86 channel connection (nil)
17:00:02.86 channel status 3
17:00:02.86 channel(out) 0x55b7e80a7d90, readable 0, writable 8, cond 0
17:00:02.86 channel(in) 0x55b7e8028000, readable 4, writable 0, cond 1
17:00:02.86 channel connection (nil)
17:00:02.86 channel status 3
17:00:02.86 channel(out) 0x55b7e80a7d90, readable 0, writable 8, cond 0
17:00:02.86 channel(in) 0x55b7e8028000, readable 4, writable 0, cond 1
17:00:02.86 channel connection (nil)
17:00:02.86 channel status 3
17:00:02.86 channel(out) 0x55b7e80a7d90, readable 0, writable 8, cond 0
17:00:02.86 channel(in) 0x55b7e8028000, readable 4, writable 0, cond 1
17:00:02.86 channel connection (nil)
17:00:02.86 channel status 3
17:00:02.86 channel(out) 0x55b7e80a7d90, readable 0, writable 8, cond 0
17:00:02.86 channel(in) 0x55b7e8028000, readable 4, writable 0, cond 1
17:00:02.86 channel connection (nil)
17:00:02.86 channel status 3
17:00:02.86 channel(out) 0x55b7e80a7d90, readable 0, writable 8, cond 0
17:00:02.86 channel(in) 0x55b7e8028000, readable 4, writable 0, cond 1
17:00:02.86 channel connection (nil)
17:00:02.86 channel status 3
17:00:02.86 channel(out) 0x55b7e80a7d90, readable 0, writable 8, cond 0
17:00:02.86 channel(in) 0x55b7e8028000, readable 4, writable 0, cond 1
17:00:02.86 channel connection (nil)
17:00:02.86 channel status 3
17:00:02.86 channel(out) 0x55b7e80a7d90, readable 0, writable 8, cond 0
17:00:02.86 channel(in) 0x55b7e8028000, readable 4, writable 0, cond 1
17:00:02.86 channel connection (nil)
17:00:02.86 channel status 3
17:00:02.86 channel(out) 0x55b7e80a7d90, readable 0, writable 8, cond 0
17:00:02.86 channel(in) 0x55b7e8028000, readable 4, writable 0, cond 1
17:00:02.86 channel connection (nil)
17:00:02.86 channel status 3
17:00:02.86 channel(out) 0x55b7e80a7d90, readable 0, writable 8, cond 0
17:00:02.86 channel(in) 0x55b7e8028000, readable 4, writable 0, cond 1
17:00:02.86 channel connection (nil)
17:00:02.86 channel status 3
17:00:02.86 channel(out) 0x55b7e80a7d90, readable 0, writable 8, cond 0
17:00:02.86 channel(in) 0x55b7e8028000, readable 4, writable 0, cond 1
17:00:02.86 channel connection (nil)
17:00:02.86 channel status 3
17:00:02.86 channel(out) 0x55b7e80a7d90, readable 0, writable 8, cond 0
17:00:02.86 channel(in) 0x55b7e8028000, readable 4, writable 0, cond 1
17:00:02.86 channel connection (nil)
17:00:02.86 channel status 3
17:00:02.86 channel(out) 0x55b7e80a7d90, readable 0, writable 8, cond 0
17:00:02.86 channel(in) 0x55b7e8028000, readable 4, writable 0, cond 1
17:00:02.86 channel connection (nil)
17:00:02.86 channel status 3
17:00:02.86 channel(out) 0x55b7e80a7d90, readable 0, writable 8, cond 0
17:00:02.86 channel(in) 0x55b7e8028000, readable 4, writable 0, cond 1
17:00:02.86 channel connection (nil)
17:00:02.86 channel status 3
17:00:02.86 channel(out) 0x55b7e80a7d90, readable 0, writable 8, cond 0
17:00:02.86 channel(in) 0x55b7e8028000, readable 4, writable 0, cond 1
17:00:02.86 channel connection (nil)
17:00:02.86 channel status 3
17:00:02.86 channel(out) 0x55b7e80a7d90, readable 0, writable 8, cond 0
17:00:02.86 channel(in) 0x55b7e8028000, readable 4, writable 0, cond 1
17:00:02.86 channel connection (nil)
17:00:02.86 channel status 3
17:00:02.86 channel(out) 0x55b7e80a7d90, readable 0, writable 8, cond 0
17:00:02.86 channel(in) 0x55b7e8028000, readable 4, writable 0, cond 1
17:00:02.86 channel connection (nil)
17:00:02.86 channel status 3
17:00:02.86 channel(out) 0x55b7e80a7d90, readable 0, writable 8, cond 0
17:00:02.86 channel(in) 0x55b7e8028000, readable 4, writable 0, cond 1
17:00:02.86 channel connection (nil)
17:00:02.86 channel status 3
17:00:02.86 channel(out) 0x55b7e80a7d90, readable 0, writable 8, cond 0
17:00:02.86 channel(in) 0x55b7e8028000, readable 4, writable 0, cond 1
17:00:02.86 channel connection (nil)
17:00:02.86 channel status 3
17:00:02.86 channel(out) 0x55b7e80a7d90, readable 0, writable 8, cond 0
17:00:02.86 channel(in) 0x55b7e8028000, readable 4, writable 0, cond 1
17:00:02.86 channel connection (nil)
17:00:02.86 channel status 3
17:00:02.86 channel(out) 0x55b7e80a7d90, readable 0, writable 8, cond 0
17:00:02.86 channel(in) 0x55b7e8028000, readable 4, writable 0, cond 1
17:00:02.86 channel connection (nil)
17:00:02.86 channel status 3
17:00:02.86 channel(out) 0x55b7e80a7d90, readable 0, writable 8, cond 0
17:00:02.86 channel(in) 0x55b7e8028000, readable 4, writable 0, cond 1
17:00:02.86 channel connection (nil)
17:00:02.86 channel status 3
17:00:02.86 channel(out) 0x55b7e80a7d90, readable 0, writable 8, cond 0
17:00:02.86 channel(in) 0x55b7e8028000, readable 4, writable 0, cond 1
17:00:02.86 channel connection (nil)
17:00:02.86 channel status 3
17:00:02.86 channel(out) 0x55b7e80a7d90, readable 0, writable 8, cond 0
17:00:02.86 channel(in) 0x55b7e8028000, readable 4, writable 0, cond 1
17:00:02.86 channel connection (nil)
17:00:02.86 channel status 3
```

and head -n 200
```
3:32:49.71 channel(out) 0x55b7e80a7d90, handle 15, readable 0, writable 8
13:32:49.71 channel(in) 0x55b7e8028000, handle 16, readable 4, writable 0
13:32:49.71 channel connection (nil)
13:32:49.72 channel status 2
13:32:49.85 channel status 2
13:32:49.85 channel status 2
(channel status message keeps going on)....
```

bt:
```
Attaching to process 1278
[New LWP 1279]
[New LWP 1281]
[New LWP 1282]
[New LWP 1306]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
__GI___libc_read (nbytes=16, buf=0x7ffff7612f00, fd=5)
    at ../sysdeps/unix/sysv/linux/read.c:26
26	../sysdeps/unix/sysv/linux/read.c: No such file or directory.
(gdb) bt
#0  __GI___libc_read (nbytes=16, buf=0x7ffff7612f00, fd=5)
    at ../sysdeps/unix/sysv/linux/read.c:26
#1  __GI___libc_read (fd=5, buf=0x7ffff7612f00, nbytes=16)
    at ../sysdeps/unix/sysv/linux/read.c:24
#2  0x00007f70fd55fc9f in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f70fd5104c5 in g_main_context_check ()
    at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f70fd510958 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f70fd510acc in g_main_context_iteration ()
    at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007f70fd6d165d in g_application_run ()
    at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#7  0x000055b7e6f8963d in main (argc=4, argv=0x7ffff76131f8)
    at ../src/sfwbar.c:203
(gdb) bt
#0  __GI___libc_read (nbytes=16, buf=0x7ffff7612f00, fd=5)
    at ../sysdeps/unix/sysv/linux/read.c:26
#1  __GI___libc_read (fd=5, buf=0x7ffff7612f00, nbytes=16)
    at ../sysdeps/unix/sysv/linux/read.c:24
#2  0x00007f70fd55fc9f in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f70fd5104c5 in g_main_context_check ()
    at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f70fd510958 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f70fd510acc in g_main_context_iteration ()
    at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007f70fd6d165d in g_application_run ()
    at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#7  0x000055b7e6f8963d in main (argc=4, argv=0x7ffff76131f8)
    at ../src/sfwbar.c:203
```

another
```
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f70fd310896 in buffered_vfprintf (s=0x7f70fd485680 <_IO_2_1_stderr_>, 
    format=format@entry=0x55b7e6fb135f "%02d:%02d:%05.2f %s\n", 
    args=args@entry=0x7ffff7612bc0, mode_flags=mode_flags@entry=0)
    at ./stdio-common/vfprintf-internal.c:1752
1752	./stdio-common/vfprintf-internal.c: No such file or directory.
(gdb) bt
#0  0x00007f70fd310896 in buffered_vfprintf
    (s=0x7f70fd485680 <_IO_2_1_stderr_>, format=format@entry=0x55b7e6fb135f "%02d:%02d:%05.2f %s\n", args=args@entry=0x7ffff7612bc0, mode_flags=mode_flags@entry=0) at ./stdio-common/vfprintf-internal.c:1752
#1  0x00007f70fd30f7f3 in __vfprintf_internal
    (s=<optimized out>, format=0x55b7e6fb135f "%02d:%02d:%05.2f %s\n", ap=ap@entry=0x7ffff7612bc0, mode_flags=mode_flags@entry=0)
    at ./stdio-common/vfprintf-internal.c:740
#2  0x00007f70fd303d26 in __fprintf
    (stream=<optimized out>, format=<optimized out>)
    at ./stdio-common/fprintf.c:32
#3  0x000055b7e6f89081 in log_print
    (log_domain=0x0, log_level=G_LOG_LEVEL_DEBUG, message=0x55b7e822d550 "channel status 3", data=0x0) at ../src/sfwbar.c:96
#4  0x00007f70fd517e67 in g_logv ()
    at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f70fd5180ff in g_log ()
    at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x000055b7e6f997f6 in scanner_file_update
    (in=0x55b7e8028000, file=0x55b7e80a7380) at ../src/scanner.c:253
#7  0x000055b7e6f8f367 in client_event
    (chan=0x55b7e8028000, cond=G_IO_IN, data=0x55b7e80a7380)
    at ../src/client.c:41
--Type <RET> for more, q to quit, c to continue without paging--c
#8  0x00007f70fd51067f in g_main_context_dispatch ()
    at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#9  0x00007f70fd510a38 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#10 0x00007f70fd510acc in g_main_context_iteration ()
    at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#11 0x00007f70fd6d165d in g_application_run ()
    at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#12 0x000055b7e6f8963d in main (argc=4, argv=0x7ffff76131f8)
    at ../src/sfwbar.c:203
```

and another
```
(gdb) bt
#0  0x00007f70fd310896 in buffered_vfprintf
    (s=0x7f70fd485680 <_IO_2_1_stderr_>, format=format@entry=0x55b7e6fb135f "%02d:%02d:%05.2f %s\n", args=args@entry=0x7ffff7612bc0, mode_flags=mode_flags@entry=0) at ./stdio-common/vfprintf-internal.c:1752
#1  0x00007f70fd30f7f3 in __vfprintf_internal
    (s=<optimized out>, format=0x55b7e6fb135f "%02d:%02d:%05.2f %s\n", ap=ap@entry=0x7ffff7612bc0, mode_flags=mode_flags@entry=0)
    at ./stdio-common/vfprintf-internal.c:740
#2  0x00007f70fd303d26 in __fprintf
    (stream=<optimized out>, format=<optimized out>)
    at ./stdio-common/fprintf.c:32
#3  0x000055b7e6f89081 in log_print
    (log_domain=0x0, log_level=G_LOG_LEVEL_DEBUG, message=0x55b7e822d550 "channel status 3", data=0x0) at ../src/sfwbar.c:96
#4  0x00007f70fd517e67 in g_logv ()
    at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f70fd5180ff in g_log ()
    at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x000055b7e6f997f6 in scanner_file_update
    (in=0x55b7e8028000, file=0x55b7e80a7380) at ../src/scanner.c:253
#7  0x000055b7e6f8f367 in client_event
    (chan=0x55b7e8028000, cond=G_IO_IN, data=0x55b7e80a7380)
    at ../src/client.c:41
--Type <RET> for more, q to quit, c to continue without paging--c
#8  0x00007f70fd51067f in g_main_context_dispatch ()
    at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#9  0x00007f70fd510a38 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#10 0x00007f70fd510acc in g_main_context_iteration ()
    at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#11 0x00007f70fd6d165d in g_application_run ()
    at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#12 0x000055b7e6f8963d in main (argc=4, argv=0x7ffff76131f8)
    at ../src/sfwbar.c:203
```

**Comment by LBCrion** [comment]
Thank you,  this indeed looks like the alsa client connection. I think I
need to put some safeguards in place to restart the client if/when the pipe
starts erroring.

**Comment by keshto** [comment]
OK I have been getting this quite consistently in zoom meetings. So, i disabled the alsa widget and it seems to work fine. I also confirmed that `alsamixer` is indeed not running when it goes into the 100% cpu usage. So yes we need safe gaurds to restart client or some sort of backoff.

**Comment by LBCrion** [comment]
Ok, I pushed the updated client code. It ended up being a fairly major rewrite, but hopefully it will be more stable. I would suggest running it with the logger again, in case there is an issue. Also. I found an issue with the definition of the alsa trigger, amixer buffers output, so we need to turn that off, so
``ExecClient("stdbuf -oL amixer sevents","alsa") {} # declare alsa trigger``
Also, do you have trigger = "alsa" in the volume button definition? (it shouldn't work with the old trigger, but will work with the new one).

**Comment by keshto** [comment]
Will test out to see if same issue comes up or not.

The change has broken setMonitor again though.

**Comment by LBCrion** [comment]
Apologies about this, looks like I messed it up while refactoring the code for the bar. Should be fixed now.

**Comment by keshto** [comment]
Going to mark this as solved since I have not seen a spike yet. Will reopen if I see this again. Thanks again

**Comment by LBCrion** [comment]
Great. Please do let me know if you encounter this again (hopefully not!)

**Comment by LBCrion** [comment]
@keshto , I've been making quite a few changes to the client interface in sfwbar. While at it, I updated the alsa widget to use a persistent control interface (i.e. send commands to a running amixer process rather than launching a new one every time). If you have a chance to test it, would be good to know that everything is still stable.

**Comment by keshto** [comment]
Updated and will report back if i observe anything.
