### ISSUE TITLE
Crash in beta 11 using icons in menu

### ISSUE THREAD

**Issue by 01micko** [LBCrion/sfwbar#92]
### config

```
function("tst_menu") {
  MenuClear "tst_opts"
  PipeRead "buildmenu.sh t"
  Menu "tst_opts"
}


layout {
  button {
    value = "sfwbar"
    action[1] = Function "tst_menu"
    tooltip = "Test Menu"
    css = "* { min-height: 30px; min-width: 30px; padding: 4px; }"
  }
} 
```

### menu script (only relevant part shown)

```sh
tst() {
	cat <<EOF
menu("tst_opts") {
	submenu(" Desktop%user-desktop","Desktop") {
		item(" Thunar File Manager%org.xfce.thunar", Exec "thunar")
		item(" Geany%geany", Exec "geany")
	}
	submenu(" Document%document","Document") {
		item(" LibreOffice 7.4 Writer%libreoffice7.4-writer", Exec "libreoffice7.4 --writer")
		item(" LibreOffice 7.4 Calc%libreoffice7.4-calc", Exec "libreoffice7.4 --calc")
	}
	submenu(" Graphic%applications-graphics","Graphic") {
		item(" Color Picker%select-color", Exec "wl_colpick")
		item(" MtPaint%paint", Exec "mtpaint")
	}
	submenu(" Internet%applications-internet","Internet") {
		item(" Vivaldi%vivaldi", Exec "run-as-spot vivaldi-snapshot --enable-features=UseOzonePlatform --ozone-platform=wayland")
		item(" Firefox%firefox", Exec "firefox")
	}
}
EOF
}

case $1 in
	f)fw;;
	n)net;;
	p)pup;;
	t)tst;;
esac
```

### gdb backtrace

```
Thread 1 "sfwbar" received signal SIGSEGV, Segmentation fault.
0x00007ffff7b51450 in ?? () from /usr/lib64/libgtk-3.so.0
(gdb) backtrace
#0  0x00007ffff7b51450 in  () at /usr/lib64/libgtk-3.so.0
#1  0x00007ffff79fbf03 in  () at /usr/lib64/libgtk-3.so.0
#2  0x00007ffff79fca05 in  () at /usr/lib64/libgtk-3.so.0
#3  0x00007ffff79fd47e in gtk_menu_popup_at_widget ()
    at /usr/lib64/libgtk-3.so.0
#4  0x00007ffff7a04845 in  () at /usr/lib64/libgtk-3.so.0
#5  0x00007ffff7a04951 in  () at /usr/lib64/libgtk-3.so.0
#6  0x00007ffff7739c97 in  () at /usr/lib64/libgdk-3.so.0
#7  0x00007ffff728cc03 in  () at /usr/lib64/libglib-2.0.so.0
#8  0x00007ffff728c13f in g_main_context_dispatch ()
    at /usr/lib64/libglib-2.0.so.0
#9  0x00007ffff728c4c8 in  () at /usr/lib64/libglib-2.0.so.0
#10 0x00007ffff728c54c in g_main_context_iteration ()
    at /usr/lib64/libglib-2.0.so.0
#11 0x00007ffff74a5ded in g_application_run () at /usr/lib64/libgio-2.0.so.0
#12 0x00000000004126d9 in main (argc=1, argv=0x7fffffffb828)
    at ../src/sfwbar.c:219
```

Any idea?

Thanks

**Comment by 01micko** [comment]
BTW, it does work for a minute or so and entries work and looks really nice. Hopefully something minor.

**Comment by 01micko** [comment]
![menu](https://github.com/LBCrion/sfwbar/assets/1019119/e224117e-3a40-4b64-b760-5c9a52369884)

**Comment by LBCrion** [comment]
This was harder than I expected :) The segfault should not happen now, but the config does need some changes.

Since you assign menu names to the submenues, they are persistent and you need to clear them before  repopulating. I.e. you need to call MenuClear on Desktop, Document, Graphic and Internet as well as on tst_menu. If you don't clear the submenues, the items will be added to the submenu again, so your submenues will grow every time you pop-up the menu. Alternatively, you can leave out the menu names (i.e. submenu("Desktop%user-desktop") ) and the submenues will be transient.

I think with either of the above config changes, the config should work with beta11, but the latest git should fix the crash ( and grow submenues with every pop-up ).

Is there a reason why you generate this menu via a script? It's static, so you can just included into the config, i.e.:
```
menu("tst_opts") {
	submenu(" Desktop%user-desktop") {
		item(" Thunar File Manager%org.xfce.thunar", Exec "thunar")
		item(" Geany%geany", Exec "geany")
	}
	submenu(" Document%document") {
		item(" LibreOffice 7.4 Writer%libreoffice7.4-writer", Exec "libreoffice7.4 --writer")
		item(" LibreOffice 7.4 Calc%libreoffice7.4-calc", Exec "libreoffice7.4 --calc")
	}
	submenu(" Graphic%applications-graphics") {
		item(" Color Picker%select-color", Exec "wl_colpick")
		item(" MtPaint%paint", Exec "mtpaint")
	}
	submenu(" Internet%applications-internet") {
		item(" Vivaldi%vivaldi", Exec "run-as-spot vivaldi-snapshot --enable-features=UseOzonePlatform --ozone-platform=wayland")
		item(" Firefox%firefox", Exec "firefox")
	}
}

layout {
  button {
    value = "sfwbar"
    action[1] = Menu "tst_opts"
    tooltip = "Test Menu"
    css = "* { min-height: 30px; min-width: 30px; padding: 4px; }"
  }
} 
```

**Comment by 01micko** [comment]
Thanks!

This was a test for a future menu generator which will be dynamic. Thanks for the heads up about clearing submenus. 

Segfault seems fixed so closing :)

**Comment by 01micko** [comment]
Actually, not naming submenus will certainly make the menu generator code simpler so I'll go with that. Works well.

**Comment by 01micko** [comment]
Some work to do for me with icons but not a bad afternoon's work.


https://github.com/LBCrion/sfwbar/assets/1019119/c0d35166-9f5a-4a88-b7ef-32779833a67a

I think @Consolatis might like this :laughing:

**Comment by Consolatis** [comment]
Indeed, looks pretty nice!
The space in front of the submenus looks like a GTK setting, it reserves space for potential checkboxes or radio buttons.
If that is in fact the reason I think it can be removed by `gtk_menu_set_reserve_toggle_size()`.

**Comment by 01micko** [comment]
If I add the name for the submenus (and clear them of course) then the space doesn't appear.

The menu generator now works for all icons.  I don't necessarily need the menu dynamic either because I can reload the config when it changes with `killall -HUP sfwbar`.

![menu2](https://github.com/LBCrion/sfwbar/assets/1019119/d2c6625e-f35f-4d97-948f-bbfc8633a242)

**Comment by LBCrion** [comment]
The transient submenus should now look the same as permanent (and should clamp the size of very large menus as well).
